[33mcommit 140a5ab2c025b3dd21f605cb1a9aa7f33e80c992[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sasi2790 <nguyenthienhuu2005@gmail.com>
Date:   Thu Apr 25 13:00:17 2024 -0700

    Calculator 2 and IntroScroll and Fix header

[33mcommit 275d7a02baf5c7f1b7db8086c88e84c5fd93de28[m
Author: Sasi2790 <nguyenthienhuu2005@gmail.com>
Date:   Tue Apr 23 18:37:09 2024 -0700

    add to link

[33mcommit dc4624f5f4911bd2d054beae4f974d8ea6ad835f[m
Author: Sasi2790 <nguyenthienhuu2005@gmail.com>
Date:   Tue Apr 23 18:36:21 2024 -0700

    Calculator1, although good, but not the best

[33mcommit 5ea88e4deb77e176112c1afbe262a66c8130511f[m
Author: Sasi2790 <nguyenthienhuu2005@gmail.com>
Date:   Mon Apr 22 14:29:54 2024 -0700

    starting practice

[33mcommit 8e194fe9047cacab5b943512b8716efec7b886bd[m
Author: Sasi2790 <nguyenthienhuu2005@gmail.com>
Date:   Mon Feb 19 22:44:17 2024 -0800

    ok

[33mcommit 0c0ca7558a5c2559eced2b66a5877e161d1fbcf6[m
Author: Huu Nguyen <hnguyen278@my.bcit.ca>
Date:   Sat Feb 10 22:44:25 2024 -0800

    save all project

[33mcommit 3adf29972417da63286781078ee0ffa276b2de3c[m
Author: Huu Nguyen <hnguyen278@my.bcit.ca>
Date:   Sun Feb 4 15:02:07 2024 -0800

    Done >600px

[33mcommit 386626f81b15907b90661fb6f4210ab7b68ec30f[m
Author: Huu Nguyen <hnguyen278@my.bcit.ca>
Date:   Sun Feb 4 14:24:24 2024 -0800

    First Stage

[33mcommit 1b6da39cd977b5361f3e7c62f7a92362678406ab[m
Author: Huu Nguyen <hnguyen278@my.bcit.ca>
Date:   Sun Feb 4 13:46:35 2024 -0800

    OK

[33mcommit 97e6e5e75868b9a424ae5ddf2609bbeb1dc35662[m
Author: Sasi2790 <155494860+Sasi2790@users.noreply.github.com>
Date:   Sun Feb 4 13:44:25 2024 -0800

    Initial commit
