html, body {
    height: 100dvh;
    margin: 0;
    padding: 0;
}


.menubar {
    grid-column: 1 / span 3;
}

.menubar li {
    padding: 20px;
    margin-right: 5px;
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
}

.menubar li:last-child {
    margin-right: 40px;
}

.menubar ul {
    display: flex;
    margin: 0;
    text-align: right;
    background-color: yellow;
    height: 100%;
    justify-content: flex-end;
}


header {
    display: grid;
    align-content: center;
    height: 90px;
    top: 0;
    position: sticky;
    z-index: 2;
    grid-column: 1 / span 3;
    background-color: red;
}

.page-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 70% auto;
    margin: 0;
    padding: 0;
}


aside {
    background-color: blue;
}

main {
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

article {
    background-color: aqua;
    grid-column: 2 / span 3;
    grid-row: 1 / span 2;
}

aside {
    background-color: brown;
    grid-column: 1;
    grid-row: 1 / span 2;
}

li {
    list-style-type: none;
    display: inline-block;
}

a {
    padding: 15px 20px;
    background-color: teal;
    text-decoration: none;
    color: white;
}

footer {
    color: white;
    background-color: teal;
    margin-top: auto;
    padding: 20px;
    text-align: center;
    grid-column: 1 / span 3;
}

